spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net/sql7621294
spring.datasource.username = sql7621294
spring.datasource.password = iuMLYfV76y

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

